<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <link rel="stylesheet" href="css/bootstrap.css">
    <style>  
    .logo{
        width: 20%;
        height: 40%;
        margin-right: 90%;
        margin-top: 0px;
        padding: 0px;
    }
    .title{
            margin-right: 60%;

    }

    </style>
    <div class=" border bg-primary shadow">
        <img src="honda.png" class="logo">
        
           <h1 class="title">Tun Thit Sa</h1>
        
    </div>
</head>
<body>
    
</body>
</html>